###RTT Client: ************************************************************ 
###RTT Client: *               SEGGER Microcontroller GmbH                * 
###RTT Client: *   Solutions for real time microcontroller applications   * 
###RTT Client: ************************************************************ 
###RTT Client: *                                                          * 
###RTT Client: *       (c) 2012 - 2016  SEGGER Microcontroller GmbH       * 
###RTT Client: *                                                          * 
###RTT Client: *     www.segger.com     Support: support@segger.com       * 
###RTT Client: *                                                          * 
###RTT Client: ************************************************************ 
###RTT Client: *                                                          * 
###RTT Client: * SEGGER J-Link RTT Client   Compiled Feb  7 2024 17:12:43 * 
###RTT Client: *                                                          * 
###RTT Client: ************************************************************ 

###RTT Client: -----------------------------------------------
###RTT Client: Connecting to J-Link RTT Server via localhost:19021 ...
###RTT Client: Connected.

SEGGER J-Link V7.94i - Real time terminal output
SEGGER J-Link (unknown) V1.0, SN=621000000
Process: JLinkExe
About to switch CPU to VLPR mode... done.
About to GPIO_DRV_Init()... done.
About to lowPowerPinSt

	Done with initialization sequence...

	Done with enabling fill...

	Done with screen clear...

	Done with draw rectangle...




[ *				Warp (HW revision C) / Glaux (HW revision B)			* ]
[  				      Cambridge / Physcomplab   				  ]

	Supply=1800mV,	Default Target Read Register=0x00
	I2C=200kb/s,	SPI=10000kb/s,	UART=115200b/s,	I2C Pull-Up=0

	SIM->SCGC6=0x20000001		RTC->SR=0x10		RTC->TSR=0x56871304
	MCG_C1=0x42			MCG_C2=0x00		MCG_S=0x06
	MCG_SC=0x00			MCG_MC=0x00		OSC_CR=0x00
	SMC_PMPROT=0x22			SMC_PMCTRL=0x40		SCB->SCR=0x00
	PMC_REGSC=0x00			SIM_SCGC4=0xF0400070	RTC->TPR=0x5A2

	60s in RTC Handler to-date,	0 Pmgr Errors
Select:
- 'a': set default sensor.
- 'b': set I2C baud rate.
- 'c': set SPI baud rate.
- 'd': set UART baud rate.
- 'e': set default register address.
- 'f': write byte to sensor.
- 'g': set default sensor supply voltage.
- 'h': powerdown command to all sensors.
- 'i': set pull-up enable value.
- 'j': repeat read reg 0x00 on sensor #3.
- 'k': sleep until reset.
- 'l': send repeated byte on I2C.
- 'm': send repeated byte on SPI.
- 'n': enable sensor supply voltage.
- 'o': disable sensor supply voltage.
- 'p': switch to VLPR mode.
- 'r': switch to RUN mode.
- 's': power up all sensors.
- 't': dump processor state.
- 'u': set I2C address.
- 'x': disable SWD and spin for 10 secs.
- 'z': perpetually dump all sensor data.
- '1': print 1000 sensor reads for INA219.
Enter selection> 1
 INA219 Current, INA219 Voltage, INA219 Power

 700,  50,  26,  5012, 
 600,  40,  26,  5012, 
 500,  60,  20,  5016, 
 400,  50,  30,  5012, 
 500,  50,  20,  5016, 
 300,  70,  20,  5016, 
 700,  60,  16,  5016, 
 500,  40,  26,  5012, 
 600,  40,  20,  5012, 
 300,  60,  20,  5012, 
 400,  30,  36,  5012, 
 500,  50,  16,  5016, 
 800,  50,  20,  5012, 
 500,  40,  26,  5012, 
 400,  60,  30,  5008, 
 700,  70,  16,  5012, 
 500,  50,  30,  5016, 
 400,  60,  30,  5020, 
 500,  50,  20,  5012, 
 500,  40,  30,  5012, 
 400,  40,  16,  5012, 
 300,  40,  20,  5012, 
 400,  40,  20,  5016, 
 400,  50,  26,  5012, 
 400,  50,  20,  5016, 
 100,  50,  30,  5016, 
 400,  40,  26,  5012, 
 200,  50,  20,  5012, 
 500,  70,  40,  5016, 
 500,  70,  20,  5012, 
 400,  60,  30,  5012, 
 500,  60,  26,  5012, 
 400,  50,  20,  5016, 
 500,  60,  30,  5016, 
 600,  50,  36,  5016, 
 600,  40,  26,  5012, 
 400,  30,  26,  5012, 
 500,  40,  26,  5016, 
 500,  50,  26,  5016, 
 600,  20,  26,  5020, 
 500,  40,  30,  5016, 
 400,  50,  36,  5012, 
 400,  50,  26,  5008, 
 500,  30,  30,  5012, 
 300,  60,  16,  5012, 
 500,  60,  30,  5020, 
 600,  60,  26,  5016, 
 500,  50,  26,  5012, 
 400,  10,  26,  5008, 
 400,  50,  6,  5012, 
 500,  30,  30,  5012, 
 400,  40,  26,  5012, 
 500,  40,  20,  5012, 
 500,  30,  10,  5008, 
 500,  60,  16,  5012, 
 500,  30,  20,  5012, 
 500,  50,  26,  5012, 
 500,  30,  20,  5012, 
 400,  60,  26,  5016, 
 500,  30,  26,  5012, 
 300,  40,  30,  5016, 
 400,  60,  30,  5012, 
 400,  40,  20,  5020, 
 800,  70,  20,  5012, 
 300,  40,  0,  5012, 
 300,  60,  6,  5012, 
 600,  60,  26,  5016, 
 600,  50,  30,  5008, 
 600,  40,  20,  5020, 
 400,  50,  36,  5016, 
 600,  40,  26,  5012, 
 500,  50,  26,  5008, 
 600,  60,  26,  5012, 
 300,  40,  16,  5012, 
 700,  50,  30,  5020, 
 600,  50,  16,  5016, 
 400,  40,  20,  5012, 
 600,  30,  16,  5012, 
 500,  40,  20,  5012, 
 500,  50,  20,  5012, 
 600,  60,  30,  5012, 
 500,  50,  20,  5012, 
 300,  50,  26,  5012, 
 600,  30,  26,  5008, 
 500,  50,  20,  5016, 
 300,  70,  26,  5012, 
 400,  60,  16,  5016, 
 600,  40,  20,  5012, 
 500,  40,  30,  5016, 
 700,  50,  26,  5012, 
 400,  30,  26,  5008, 
 500,  70,  20,  5016, 
 300,  30,  26,  5016, 
 400,  20,  16,  5012, 
 500,  30,  26,  5016, 
 500,  50,  26,  5012, 
 400,  40,  40,  5012, 
 700,  50,  20,  5016, 
 500,  40,  30,  5012, 
 300,  60,  36,  5012, 
 300,  50,  20,  5016, 
 600,  70,  20,  5016, 
 600,  40,  30,  5016, 
 600,  40,  26,  5020, 
 400,  40,  26,  5012, 
 600,  40,  26,  5012, 
 300,  40,  30,  5012, 
 600,  40,  26,  5012, 
 500,  40,  30,  5012, 
 300,  50,  16,  5016, 
 500,  40,  20,  5012, 
 400,  60,  26,  5012, 
 500,  50,  36,  5016, 
 400,  40,  26,  5012, 
 400,  60,  16,  5016, 
 600,  30,  20,  5016, 
 500,  50,  26,  5016, 
 500,  50,  20,  5012, 
 600,  30,  10,  5012, 
 500,  70,  20,  5012, 
 400,  40,  20,  5016, 
 400,  60,  16,  5016, 
 600,  70,  16,  5012, 
 300,  40,  30,  5012, 
 400,  50,  26,  5012, 
 400,  30,  20,  5012, 
 400,  60,  20,  5016, 
 300,  50,  26,  5020, 
 600,  60,  20,  5012, 
 100,  50,  20,  5012, 
 300,  30,  26,  5016, 
 500,  60,  20,  5016, 
 500,  60,  30,  5016, 
 500,  40,  30,  5012, 
 500,  40,  30,  5016, 
 100,  50,  20,  5012, 
 500,  30,  20,  5016, 
 500,  50,  30,  5016, 
 300,  50,  26,  5016, 
 600,  60,  16,  5012, 
 400,  50,  16,  5012, 
 400,  50,  30,  5012, 
 500,  30,  26,  5016, 
 600,  50,  30,  5012, 
 600,  60,  26,  5012, 
 700,  30,  36,  5012, 
 100,  30,  16,  5012, 
 600,  50,  20,  5012, 
 600,  60,  30,  5016, 
 300,  30,  26,  5016, 
 400,  50,  30,  5012, 
 500,  40,  20,  5012, 
 400,  30,  30,  5012, 
 400,  30,  30,  5016, 
 500,  60,  20,  5012, 
 200,  40,  16,  5008, 
 100,  40,  36,  5012, 
 600,  40,  26,  5012, 
 500,  40,  20,  5016, 
 400,  70,  30,  5016, 
 500,  50,  20,  5012, 
 400,  40,  40,  5012, 
 400,  30,  20,  5012, 
 700,  40,  36,  5012, 
 500,  60,  20,  5012, 
 300,  50,  20,  5012, 
 300,  40,  20,  5012, 
 500,  60,  30,  5012, 
 400,  40,  40,  5012, 
 500,  40,  26,  5016, 
 300,  30,  36,  5012, 
 400,  10,  40,  5016, 
 200,  50,  16,  5016, 
 300,  60,  20,  5016, 
 500,  60,  16,  5016, 
 400,  50,  16,  5016, 
 400,  40,  26,  5016, 
 600,  50,  20,  5012, 
 400,  70,  10,  5012, 
 500,  50,  20,  5012, 
 700,  60,  30,  5012, 
 300,  50,  26,  5012, 
 500,  50,  26,  5020, 
 500,  50,  30,  5012, 
 300,  40,  16,  5016, 
 500,  40,  20,  5016, 
 400,  60,  20,  5016, 
 400,  30,  26,  5012, 
 500,  30,  16,  5016, 
 300,  10,  20,  5012, 
 400,  30,  20,  5012, 
 500,  40,  30,  5012, 
 500,  50,  26,  5016, 
 100,  50,  20,  5016, 
 700,  50,  6,  5012, 
 100,  50,  20,  5012, 
 300,  40,  16,  5012, 
 400,  40,  20,  5016, 
 700,  60,  30,  5016, 
 400,  60,  26,  5012, 
 300,  30,  30,  5016, 
 400,  40,  30,  5012, 
 600,  30,  30,  5016, 
 300,  60,  26,  5016, 
 400,  40,  10,  5012, 
 600,  30,  30,  5012, 
 100,  60,  30,  5008, 
 400,  60,  20,  5012, 
 100,  50,  16,  5016, 
 400, 